{
  "version": 2,
  "name": "planning-center-mcp",
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MCP_SERVER_NAME": "planning-center-mcp",
    "MCP_SERVER_VERSION": "1.0.0",
    "LOG_LEVEL": "info"
  },
  "functions": {
    "src/server.ts": {
      "maxDuration": 30
    }
  }
}